# ElBuenSaborConsolaAdministracion

./: ElBuenSaborAdmin.sln
ElBuenSaborAdmin/: ElBuenSaborAdmin.csproj  Program.cs  Startup.cs  appsettings.json
ElBuenSaborAdmin/Controllers/: ArticulosController.cs  ClientesController.cs  ConfiguracionesController.cs  DetalleFacturasController.cs  DetallePedidosController.cs  DetalleRecetasController.cs  DomiciliosController.cs  EgresosArticulosController.cs  FacturasController.cs  HomeController.cs  LoginController.cs  MercadoPagoDatosController.cs  PedidosController.cs  PrecioVentaArticulosController.cs  RecetasController.cs  RolesController.cs  RubroArticulosController.cs  StocksController.cs  UsuariosController.cs
ElBuenSaborAdmin/Data/: ApplicationDbContext.cs
ElBuenSaborAdmin/Models/: Articulo.cs  Cliente.cs  Configuracion.cs  DetalleFactura.cs  DetallePedido.cs  DetalleReceta.cs  Domicilio.cs  EgresoArticulo.cs  ErrorViewModel.cs  Factura.cs  MercadoPagoDatos.cs  Pedido.cs  PrecioVentaArticulo.cs  Receta.cs  Rol.cs  RubroArticulo.cs  SPRanking.cs  Stock.cs  Usuario.cs
ElBuenSaborAdmin/Properties/: launchSettings.json
ElBuenSaborAdmin/Viewmodels/: CrearDetalleRecetaVM.cs  CrearDomicilioVM.cs  CrearPrecioVentaArticuloVM.cs  CrearRecetaVM.cs  CrearStockVM.cs  DomicilioClienteVM.cs  EditarUsuarioVM.cs  GananciasVM.cs  IndexArticuloVM.cs  IndexDetallePedidosVM.cs  IndexDetalleRecetaVM.cs  IndexDomicilioVM.cs  IndexEgresoArticuloVM.cs  IndexFacturaVM.cs  IndexPedidoVM.cs  IndexPrecioVentaArticuloVM.cs  IndexRecetaVM.cs  IndexStockVM.cs  IngresosVM.cs  PedidosPorClienteVM.cs  RankingVM.cs
ElBuenSaborAdmin/Views/: _ViewImports.cshtml
ebs/wwwroot/images/: Thumbs.db
(+100 files in other folders)
